*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    width: 100%;
    /* height: 100%; */
}


.container
{
    max-width: 80vw;

 /* background-color: aqua; */
 padding: 1rem;
 margin: 0 auto;
}



.header_box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: aliceblue;
    padding: 2rem;
    margin-bottom: 1rem;

}

.head_title
{
    h1 
    {
        font-size: 2.5rem;
    }

    margin-bottom: 1.5rem;
}

.head_desc
{

p 
{
    color: rgb(141, 123, 123);
}
}



.main_box
{
    max-width: 100;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 270px));
    /* grid-template-columns: repeat(4,1fr); */
    justify-content: center;
}









.main_itens
{
    /* border: 2px solid black; */
    box-shadow: 0px 0px 1px 1px rgb(198, 199, 199);
    background-color: aliceblue;
    
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    justify-content: center;
}

.main_itens:hover{

.card_image img 
{
    transform: scaleX(1.1);
    transform: scaleY(1.1);
    transition: 0.5;
    border-radius: 7px;
}

}


.card_image
{
    img 
    {
        width: 100%;
        height: 12rem;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
    }
}


.card_desc
{
    padding-left: 1.2rem;

     p 
     {
        margin-top: 1.1rem;
        color: rgb(141, 123, 123);
     }
}


.author
{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 1px 1px rgb(221, 223, 221);
    margin: 1rem;
    border-radius: 2px;
    background-color: rgb(249, 249, 248);
    padding: 10px;
}

.author_name
{
    display: flex;
}

.author_button
{


    /* border: 1px solid black; */
    border-radius: 2px;
    padding: 8px;
    box-shadow: 0px 0px 1px 1px rgb(234, 234, 234);
    a 
    {
        text-decoration: none;
        color: black;
    }
}


 



 
